#!/bin/bash

#BSUB -P MED106
#BSUB -J mtCNN
#BSUB -o logs/mtCNN.o%J
#BSUB -e ErrorFile_Ensemble
#BSUB -W 05:00
#BSUB -nnodes 1

cd /gpfs/alpine/world-shared/med106/yoonh/Benchmarks/Pilot3/JGH

# dump_dir: where is the data being dumped
DUMP=//gpfs/alpine/world-shared/med106/yoonh/storageFolder/FinalTrialRun
# config: mtcnn configuration we are using
CONFIG=0
# prop: proportion of cases we are using
PROP=0.25

. ~/.bashrc_ttt

jsrun -n1 -a1 -g1 -c7 python mtcnn-model.py ${DUMP} ${CONFIG} ${PROP}
