#!/bin/bash

#BSUB -P MED107
#BSUB -J mtCNN
#BSUB -o logs/mtCNN.o%J
#BSUB -e ErrorFile_Ensemble
#BSUB -W 02:00
#BSUB -nnodes 34

cd /gpfs/alpine/world-shared/med106/yoonh/Benchmarks/Pilot3/JGH

# dump_dir: where is the data being dumped
DUMP=/gpfs/alpine/world-shared/med106/yoonh/storageFolder/200ModelsRun/
# config: mtcnn configuration we are using
CONFIG=0
# prop: proportion of cases we are using
PROP=1.0

. ~/.bashrc_ttt

jsrun -n204 -a1 -g1 -c7 python mtcnn-model.py ${DUMP} ${CONFIG} ${PROP}
