#!/bin/bash

#BSUB -P MED107
#BSUB -J mtCNN
#BSUB -o logs/mtCNN.o%J
#BSUB -e ErrorFile_Ensemble
#BSUB -W 12:00
#BSUB -nnodes 1
#BSUB -q killable


cd //gpfs/alpine/med107/proj-shared/kevindeangeli/EnsembleDestilation/JoseFolder/Benchmarks/Pilot3/JGH/

# Directory where we are dumping the data
DUMP=//gpfs/alpine/world-shared/med106/yoonh/storageFolder/TrialRun/
# MT-CNN configuration we are using
CONFIG=0
# Proportion of testcases we are using (10%)
PROP=0.1

module load ibm-wml-ce
conda activate kevindeangeli

jsrun -n6 -a1 -g1 -c7 python mtcnn-model.py ${DUMP} ${CONFIG} ${PROP}
